༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CZ2 ImageGroup: 11KG13489
LCCN: n/a ISBN: n/a
Title:
 རྡོ་རྗེ་གཅོད་པ། (གསེར་བྲིས། )
|rdo rje gcod pa/ (gser bris/)
Author:
||n/a
Descriptor: n /a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: I[n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 1/2013

ཀ
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན 
པ་རྗེ་རྫགཅོད་པ་ཞེས་བྱ་བ་
གཅུབ

༄༅། ། ་ རྒྱགར་སྐད་དུ། ཨཱརྱ་ཛ་ད་ཀ་པྲཛྙཱ་པ་ར་མི་ཏ་ན་
མ་མཧཱཡ་ན་སཱུ་ཏྲ ། བོད་སྐད་དུ ། འཕགས་པ་ཤེས་བང་ཀྱི་་སྲོལ་
ཏུཕྱིན་པ་རྡོ་རྗེ་གཅོད་པ་ཞེས་བྱ་བ། ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་

ཀ
 ༄༅། །རྒྱས་དང་བྱང་ཆུང་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚོལ་ལོ།།འདིསྐད་
བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་
བྱེད་ཀྱི་ཚལ་མགོན་མེད་བྲས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན
།དག་སློང་སྟོང་ཉིས་འརྒྱུ་
ལྔ་བཅུའི་དྲག་སློང་ག་དགེ་འདུན་ཆེན་པོ་དང །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་

ཆེན་པོ་རབ་ཏུ་མང་པོ་དག་དང་ཐབས་གཅིག་ཏུ་བཞུགས།དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཤམ་ཐབླ་
དང་ཆོས་གསས་ལ་གསོལ་ཏེ། ལྷུང་བཟེད་བསྣམས་ནས་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས་ཀྱི་
ཕྱིར་གཤེགས་སོ།།དེ་ནས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས་ཀྱི་
ཕྱིར་གཤེགས་ནས་ཞལ་ཟས་གསོལ་ཏེ་ཟས་ཀྱི་བྱ་བ་མཛད་པ །

༄༅། །ཟས་ཕྱི་མའི་བསོད་སྙོམས་སྤངས་ནས་ལྷུང་བཟེད་དང་ཆོས་གོས་བཞག་ནས་། ཞལ་བསིལ་ཏེ་གང་ན་
བཤམས་པ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་སྐུ་དྲང་པོར་བསྲང་སྟེ་དྲན་པ་མངོན་དུ་བཞག་ནས་བཞུགས་སོ།། དེ་ནས་གེ་
སློང་མང་པོས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དང་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བས་ཕྱག་
༧ འཚལ་ཏེ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ །ཡང་དེའི་ཚེ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ ་
འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ ། དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་

པ་གཅིག་ཏུག་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་
སྦྱར་བ་བཏུང་ནས ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅས་བསལ་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཡུན
གདགས་པའི་དམ་པ་ཇི་སྙེད་པས་ཕན་གདགས་པ་དང༌། དབཞིན་གཤེགས་པས་བྱང་ཆབསེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ལ་ཡངས་སུ་གཏད་པས་དམ་པ་ཇི་སྙེད་པས་ཡོངས་སུ་གཏད་པ་ནི། བཅོམ་ལྡན་འདས་ངོ་

འུ། །མཚར་ལགས་སོ།།བདེ་བར་གཤེགས་པ་ངོམཚར་ལགས་སོ།། བཅོམ་ལྡན་འདས་བྱང་ཆུབསེམས་དཔའི་
ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པས་ཇི་ལྟར་གནས་པར་བགྱི། ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། ཇི་ལྟར་སེམས་རབ་ཏུ་བཟུང་བ། །
བགྱི ་ དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ
རབ་འབྱོར་ལེགས་སེ་ལགས །།རབ་འབྱོར་དེ་དེ་བཞིན་ནོ།།དེ་དབཞིན་ཏེ ། ད་བཞིན་གཤེགས་པས་བྱུང་རྣབ་སེམས། །
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམསལ་ཕན་གདགས་པས་དམ་པས་ཕན་གདགས་སོ།། དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་

སེམས་དཔའ་སེམས་དཔའཆེན་པོ་རྣམས་ལ་ཡོངས་སུ་གཏད་པའི་དམ་པས་ཡོངས་སུ་གཏད་དོ།།རབ་འབྱོར་དེའི་
ཕྱིར་ཉོན་ལ་ལེགས་པར་རབ་ཏུཡིད་ལ་ཟུངས་ཤིག་དང། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་
པས་ཇི་ལྟར་གནས་པར་བྱ་བ་དང༌། ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་དང༌། ཇི་ལྟར་སེམས་རབ་ཏུ་གཟུང་བར་བྱ་བ་ངས་ཁྱོད་ལ་བཤད་
དོབནོམ་ལྕན་འདས་དེ་དེ་བཞིན་ནོ།། ཞེས་གསོལནས །ཚདང་ལྡན་པ་རབ་འབྱོར་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་པ་
དང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ རབ་འབྱོར་འདེ་ལ་བྱང་ཆུབ་

༄༅། །སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པས། འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་ཇི་རྣམསེམཱ་
ཅན་དུ་བསྡེ་བས་བསྡུས་པ། སྒོ་ང་ལས་སྐྱེས་པ་འམ། མངལ་ལས་སྐྱེས་པ་འམ།དྲོད་གཤེར་ལས་སྐྱེས་པ་འམ། །
༡ རྫུས་ཏེ་སྐྱེས་པ་འམ། གཟུགས་ཅན་ནམ། གཟུགས་ཅན་མ་ཡིན་པ་འམ། འཤེས་ཅན་ནམ། འཤས་མེད་འདུ་ཤེས་
མང་མིནནམ།
སམས་ཅན་གྱི་ཁམས་ཇི་ཙམ་སེམས་ཅན་དུ་གདགས་པས་བརྟགས་པ་ད་ག་ཐམས་ཅད་ཕུང་པོ་ལྷག་
མ་མང་པའམྱངན་ལས་འདས་པའི་དབྱེས་ཡོངསུ་མྱ་ངན་ལས་འདའོ།།དེ་ལྟར་སེམས་ཅན་ཚད་མེད་པ་ཡོངས་སུ་མྱ་

ངན་ལས་འདས་ཀྱིང ། སེམས་ཅན་གང་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་འགྱུ་བ་མེརང་སྙམ་དུ་སེམས་བསྟོད།
པར་བྱའོ། ད་ཅེའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དུ་འདུ་ཤེས་འཇུག་ན། དབྱང་ཆུབ་
སེམས་དཔའ་ཞེས་མི་བྱ་བའི་ཕྱིར་རོ།ད་འཕྱིར་ཞེ་ན། རབ་འབྱོར་གངསམས་ཅན་དུ་འདུ་ཤེས་འཇུག་གམ།སྲོག་ཏུ་འདུ་
ཤེས་འཇུག་གམ།གང་དྲག་ཏུ་འདུ་ཤེས་འཇུག་ན་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའི་ཕྱིར་རོ། ཡང་རབ་འབྱོར་
བྱང་ཆུབ་སེམས་དཔའ་དངོས་ལམ་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ།ཅི་ལ་ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པ།

། ༄༅། །བྱའོ་་གཟུགས་ལ་ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ།།དེ་བཞིན་ང་སྒྲ་དང༌།དྲི་དང་རོ་དང་།རེག་བྱ་
རབ་འབྱོར་ཅི་ནས་ཀྱང་མཚན་མོར་འདུ་ཤེས་པ་ལ་ཡང་མི་
དང་ཆོས་ལ་ཡང་མི་གནས་པར་སྦྱིནཔ་སྦྱིན་པར་བྱའོ།
གནས་པར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔསསྦྱིན་པ་སྦྱིན་ནོ།།དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་བང་རྣབ་སེམས་དཔའགང་
མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པ་དེའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི། རབ་འབྱོར་ཚད་བཟུང་བར་སླ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །
ཤར་ཕྱོགས་ཀྱིནམཁའི་ཚད་གཟུང་བར་སླ་སྙམ་མམ།རབ་འབྱོར་གྱིས་གསོལཔ་
རབ་འབྱོར་འདི་ཇི་སྙམདུསེམས།

བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ།རབ་འབྱོར་དེ་བཞིན་དུ་ལྷོ་དང །ནུབ་དང་བྱུང་
དང་སྟེང་དང།འོགག་ཕྱོགས་དང་ཕྱོགས་མཚམས་དང །ཕྱོགས་བཅུའི་ནམཁའཚད་བཟུང་བར་སླ་སྙམམམ།རབ་འབྱོར་
གྱིས་གསེལ་པ། བཅོམ་ལྡན་འསད་ནི་མ་ལགས་སོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་བཞིན་
དུ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པ་དེའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི ། རབ་འབྱོར་
ཆེད་གཟུང་བར་སླ་བ་མ་ཡིན་པའི་ཕྱིར་རོ།།འབ་འབྱོར་འདངོསྙམ་དུ་སེམས། མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་

༄༅། །བཞིན་གཤེགས་པར་བལྟ་བར་བྱ་སྙམ་མམ། བ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ད་ནི་མ་
1| ལགས་སོ།མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་མི་བགྱི་ལགས་སོ།།དཙའི་སླད་དུ་ཞི་
ནང ང་བཞིན་གཤེགས་པས་མཚན་ཕུན་སུམ་ཚོགས་པ་ཞེས་གང་གསུངས་པ་ང་ཉིད་ །མཚན་ཕུན་སུམ་ཚོགས་
༡ པ་མ་མཆིས་པའི་སླད་དུའོ།།དེ་སྐད་ཅེས་གསོལ་པ་དང །བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་བ་འབྱོར་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། རབ་བྱར་ཇི་ཙམ་དུ་མཚན་ཕུན་སུམ་ཚོགས་པ་དེ་ཙམ་དུ་བརྫུན་ནོ།། ཇི་ཙམ་དུ་

མཆན་ཕུན་སུམ་ཚོགས་པད་ཙམ་དུ་མི་བརྫུན་ཏེ། དེ་ལྟ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མཚན་དང་མཚན་མ་མེད་པར་
བལྟ་འོ་་ད་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚདང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་
ཏོ། བཅོམ་ལྡན་འདས་མ་འོངས་པའི་དུས་ལྔ་བརྒྱའི་ཐ་མ་ལ།དམ་པའི་ཆོས་བཏུ་རྣམ་པར་འཇིག་པར་འགྱུར་།
བ་ན་ སེམས་ཅན་གང་ལ་ལ་དག་འདི་ལྟ་བུའི་མདོ་སྔའི་ཚིག་བཤད་པ་དག་ལ་ཡང་དག་པར་འདུཤེས་བསྐྱེད་པར་
འགྱུར་ལ་འབྱུང་བ་ལྟ་མཆིས་ལགསསམ ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོརིགང་ཁྱོད་འདི་

༄༅། །སྐད་ང་མ་འོངས་པའི་ས་ལྔ་བརྒྱའི་ཐ་མ་ལ། དམ་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་འཇིག་པར་འགྱུར་བ་ན། །
སེམས་ཅནག་ལ་ལ་ག་འདི་ལྟ་བུའི་མདོ་སྡེའི་ཚིག་བཤད་པ་དག་ལ་ཡང་དག་པར་འདུཤེས་བསྐྱེད་པར་འགྱུར་
བའབྱུང་བ་ལྟ་མཆིས་ལགས་སམ། ཞེས་ཁྱད་དེ་སྐད་མ་ཟེར་ཅིག་། རབ་འབྱོར་མ་འོངས་པའི་དུས་ལྔ་བརྒྱའི་ཐ་མ་ལ་
དམ་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་འཇིག་པར་འགྱུར་ན།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚུལ་ཁྲིམས་
དང་ལྡན་པ་པཡོན་ཏན་དང་ལྡན་པ ། ཤེས་རབ་དང་ལྡན་པ་དག་འབྱུང་སྟེ། རབ་འབྱོར་བྱུང་ཆུབ་སེམས་དཔའ་སེམས་

དཔའ་ཆེནཔོ་པདག་ཀྱང་སངས་རྒྱས་གཅིག་ལ་བསྙེན་བཀུར་བྱས་པ་མ་ཡིན །སངས་རྒྱས་གཅིག་ལ་དག་བའི་རྩ་བ་
བསྐྱེད་པ་མ་ཡིན་གྱི། རབ་འབྱོར་སངས་རྒྱས་འབུམ་ཕྲག་དུ་མ་ལ་བསྙེན་བཀུར་བྱས་ཤངསངས་རྒྱས་འབུམ་ཕྲག་དུ་
མ་ལ་དག་པའི་རྩ་བ་དག་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་འབྱུང་ངོ །རབ་འབྱོར་གང་དག
འདེ་ལྟ་བུའི་མདོ་སྔཚིག་བཤད་པ་དག་ལ་སེམས་དད་པ་གཅིག་ཙམ་རྙེད་པར་འགྱུར་བ་དེ་གན །དེ་བཞིན་གཤེགས་པ་
མཁྱེན་ཏོ། རབ་འབྱོརད་དག་ནི་དེ་བཞིན་གཤགས་པས་གཟིགས་ཏེ ། རབ་འབྱོར་སམས་ཅན་དེ་དག་ཐམས་ཅདནི་

།བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་བསྐྱེད་ཅིང་ཡོངས་སྔད་པར་འགྱུར་རོ།དེ་ཅིའི་ཕྱིར་ཞེན། བ་འབྱོར་
བྱང་ཆབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ནི། བདག་ཏུ་འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་ཞིང༌། སེམས་ཅན་དུ་
འདུཤེས་པ་མ་ཡིན།སྲོག་ཏུ་འདུ་ཤེས་པ་མ་ཡིན། གང་ཟག་ཏུ་འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་བའི་ཕྱིར་རོ།། རབ་འབྱོར་བྱུང་
རྣལསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་ཆོས་སུ་འདུཤེས་པ་དང །ཆོས་མེ་དཔར་ཡང་འདུ་ཤེསལ་འཇུག་སྟེ།དེ་དག་
ནི་འདུ་ཤེས་མེད་པར་ཡང་འཇུག་པར་མི་འགྱུར་རོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་

ཆེན་པོ་ང་དག་ནི ། ཆོས་སུ་འདུཤེས་འཇུག་ན་ཡང༌། དེ་ཉེ་ང་དེ་དག་གིས་བདག་ཏུ་འཛིན་པར་འགྱུར་ཞིང༌།སེམས་ཅན་དུ་འཛིན་
པ་དང་སྲོག་ཏུ་འཛིན་པ་དང །གང་ཟག་ཏུ་འཛིན་པར་འགྱུར་བའི་ཕྱིར་རོ།།གལ་ཏེ་ཆོས་བདག་མེད་པ་་འདུཤེས་འགན་ཡང་
ད་འདད་དག་གིས་བདག་ཏུ་འཛིན་པར་འགྱུར་ཞིང། སེམས་ཅན་དུ་འཛིན་པ་དང། སྲོག་ཏུ་འཛིན་པ་དང ། གང་ཟག་ཏུ་འཛིན་
པར་འགྱུརངའི་ཕྱིར་རོ།།དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱང་ལོག་པར་བཟུང་བར་མི་བྱ་སྟེ།ཆོས་
མ་ཡིན་པ་ཡང་མི་བསྡུ་བའི་ཕྱིར་རོ།།དེ་བས་ན་དེ་ལས་དགོངས་ཏེ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟི།

༄༅། ། ལྟ་བུར་ཤེས་པ་རྣམས་ཀྱིས་ཆོས་རྣམས་ཀྱང་སྤང་བར་བྱ །ཆོས་མ་ཡིན་པ་རྣམས་ལྟ་ཅི་སྨོས། ཞེས་གསུངས་
ས་་གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།རབའབྱོར་འདིཛེསྙམ་
དསེམས། དེ་བཞིན་གཤེགས་པའི་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པརསངས་
དེ་སྐད་ཅེས་
དེ་བཞིན་གཤེགས་པས་ཆོས་དེ་གང་ཡང་ཁསྟན་སྙམམམ 
ཆུ རྒྱས་པའི་ཆོས་དེ་གང་ཡང་ཡོད་སྙམམམ། 
། བཅོམ་ལྡན་
བཅོམ་ལྡན་འདས་ལ་ཚདང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ
བཀའ་སྩལ་པ་དང། 

འདས་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་འཚལ་བ་ལྟར་ན། དེ་བཞིན་གཤེགས་པས་གང་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཆོས་དེ་གང་ཡང་མམཆིས་ལགས་སོ་
དེ་བཞིན་གཤེགས་པས་བསྟན་པའི་ཆོས་དེ་གང་ཡང་མ་མཆིས་ལགས་སོ།དེ་ཅིའི་སླད་དུ་ཞེ་ན།རབཞིན་གཤེགས་
པས་ཆོས་དེ་གང་ཡང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའམ།བསྟན་པ་དན་གཟུང་དུ་མ་མཆིས་བརྗོད་དུ་མ་
p ། །
མཆིས་ཏེ། དེ་ནི་ཆོས་ཀྱང་མ་ལགས། ཆོས་མ་མཆིས་པ་ཡང་མ་ལགས་པའི་སླད་དུའོ།།དེ་ཅིའི་སླད་དུ་ཞིན་འཕགས་

| པའི་གང་ཟག་རྣམསནི་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའི་སླད་འོད་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ་རབ་འབྱོར་འདིརྗེ་སྙམ་དུ་སེམས། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེསབངན་གྱིས་རབ་ཏུགང་བར་བྱས་ཏེ་སྦྱིན་པ་བྱིནན།རིགས་ཀྱི་བུ་འམ་རིགས་
ཀྱི་བུམ་དགཞི་དེ་ལས་བསོད་ནམས་ཀྱི་ཕུང་པོ་མང་དུ་བསྐྱེད་སྙམ་མམ།རབ་འབྱོར་གྱིས་གསོལ་པ།བཅོམ་ལྡན་
འདས་མང་ལགསས།།བདེ་བར་གཤེགས་པ་མང་ལགས་སོ།། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམ་པ་དེའི་གཞི་དེ་ལས་

བསེད་ནམས་ཀྱི་ཕུང་པོ་མང་དུ་བསྐྱེད་དོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན ། བསོད་ནམས་ཀྱི་ཕུངཔ་ང་ཉིད་ཕུང་པ་མ་མཆིས་པའི་སླད་ད་སྟེ་
དབས་ན་དེ་བཞན་གཤེགས་པས་བསོད་ནམས་ཀྱི་ཕུང་པོ་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཞེས་གསུངས་སོ།།བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སལ་པ། རབ་འབྱོར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
འདི་རིན་པོ་ཆསྣབདུན་གྱིས་བ་ཏུ་གང་བར་བྱས་ཏེ་སྦྱིན་པ་བྱིན་པ་བས། གང་གི་ཆོས་ཀྱི་རྣམ་གྲས་འདི་ལས་ཐན་ཚེག་
བཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམ་བཟུང་ནས་གཞན་དག་ལ་འཆད་ཅིང་ཡང་དག་པར་རབ་ཏུ་སྟོན་ན། གཞི་དེ་ལས་

༄༅། ། བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེདཔ་བསྐྱེད་དོ།།དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ད་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགསཔའི་
བྱུང་ཆུབ་ནི་འདི་ལས་བྱུང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་འདི་ལས་སྐྱེས་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་
བཅུ་གཉིས
 འབྱོར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཞེས་བྱ་བ་ནི། སངས་རྒྱས་ཀྱི་ཆོས་དེ་དག་མེད་པར་དེ་བཞིན་
གཤེགས་པས་གསུངས་པའི་ཕྱིར་ཏེ།དེས་ན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཞེས་བྱའོ། རབ་འབྱོར་འད་ཇེ་སྙམ་དུ་སེམས་རྒྱུན།

དུ་ཞུགས་པ་འདི་སྙམ་དུ་བདག་གིས་རྒྱུན་ང་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པེ་སྙམ་དུ་སེམས་སྙམ་མམ།རབ་འབྱོར་གྱིས་
གསོལ་པ།བཅོམ་ལྡན་འདས་ད་ན་མ་ལགས་སོ།། དེ་ཅིའི་སླད་དུ་ཞི་ན་བཅོམ་ལྡན་འདས་ད་ན་ཅི་ལ་ཡང་ཞུགས་པ་མ་
མཆིས་པའི་སླད་དུ་སྟེ།དེས་ན་རྒྱུན་དུ་ཞུགས་པ་ཞེས་བགྱིའོ།།གཟུགས་ལ་ཡང་མ་བཞུགས། སྒལ་ཡང་མ་ལགས།
དྲེ་ལ་ཡང་མ་ལགས། རོ་ལ་ཡང་མ་ལགས། རེག་བྱ་ལ་ཡང་མ་ལགས་ཆོས་རྣམས་ལ་ཡང་མ་ཞུགས་ཏེ །དེས་ན་རྒྱན་དུ་
ཞུགས་པ་ཞེས་བགྱིའོ།དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་གལ་ཏེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་བོ་སྙམ་དུ་

༄༅། །སེམས་དཔར་གྱུར་ན། དེ་ཉིད་དེའི་བདག་ཏུ་འཛིན་པར་འགྱུར་ལགས་སོ།།སེམས་ཅན་དུ་འཛིན་པ་དང། སྲོག་
ཏུ་འཛིན་པ་དང །གང་ཟག་ཏུ་འཛིན་པར་འགྱུར་ལགསོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་
སེམས་ 
ལན་ཅིག་ཕྱིར་འོང་བ་འདི་སྙམ་དུ་བདག་གིས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབཔ་སྙམ་ད་སེམས་སྙམ་།
& མམ་ རབ་འབྱོར་གྱིས་གསལ་པ།བནམ་ལྡན་འདས་ང་ན་མ་ལགས་སོ།། དེ་ཅིའི་ཕྱིར་ཞི་ན །གང་ལན་ཅིག་ཕྱིར་འོང་
བ་ཉིད་དུ་ཞུགས་པའི་ཆོས་དེ་གང་ཡང་མ་མཆིས་པའི་སླད་དུ་སྟེ། དེས་ན་ལན་ཅིག་ཕྱིར་འོང་བ་ཞེས་བགྱིའོ།།བཙོ་

ལྡན་འདས་གལ་ཏེ་ལན་ཅིག་ཕྱིར་འོང་བ་འདི་སྙམ་དུ་བདག་གིས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབ་པ་སྙམ་དུ་སེམས་
དཔར་གྱུརན །དེ་ཉིད་དེའི་བདག་ཏུ་འཛིན་པར་འགྱུར་ལགས་སོ།།སེམས་ཅན་དུ་འཛིན་པ་དང༌།སྲོག་ཏུ་འཛིན་པ་དང །གང་
བྲག་ཏུ་འཛིན་པར་འགྱུར་ལགས་སེ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། ཕྱིར་མི་
འོང་བ་འདྲ་སྙམ་དུ་བདག་གིས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཐོབ་བོ་སྙམ་དུསམས་སྙམམམ། རབ་འབྱོར་གྱིས་གསོལ་པ་
བཅོམ་ལྡན་འདས་ང་ནི་མ་ལགས་སོ།།དེ་ནིའི་སླད་དུ་ཞེ་ན ། གང་ཕྱིར་མི་འོང་བ་ཉིད་དུ་ཞུགས་པའི་ཆོས་ད་གང་ཡང་མ་

༄༅། །མཆིས་པའི་སླད་དུ་སྟེ། དེའི་ཕྱིར་ཕྱིར་མི་འོང་བ་ཞེས་བགྱིའོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།རབ་
འབྱོར་འདི་ཇི་སྙམ་དུསམས། དགྲ་བཅོམ་པ་འདི་སྙམ་དུ་བདག་གས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་བོ་སྙམ་དུ་སེམས་སྙམ་
མམ་རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ།།དེ་ཅིའི་སླད་དུ་ཞིན།གང་དག་དགྲ་བཅོམ་པ་
ཞེས་བགྱི་བའི་ཆོས་དེ་གང་ཡང་མ་མཆིས་པའི་སླད་དུའོ།།བཅོམ་ལྡན་འདས་གལ་ཏེ་དགྲ་བཅོམ་པ་འདི་སྙམ་དུ་བདག་
གིས་དགབཅོམ་པ་ཉིད་ཐོབ་བོ་སྙམ་དུ་སེམས་དཔར་གྱུར་ན། ང་ཉེད་པའི་བདག་ཏུ་འཛིན་པར་འགྱུར་ལགས་སོ།།

སེམས་ཅན་དུ་འཛིན་པ་དང། སྲོག་ཏུའཛིན་པ་དང༌།གང་ཟག་ཏུ་འཛིན་པར་འགྱུར་ལགས་སོ།།བཅོམ་ལྡན་འདས་བདག་
ནདབཞིན་གཤགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཉོན་མོངས་པ་མེད་པར་གནས་
པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏེ །
བཅོམ་ལྡན་འདས་བདག་འདོད་ཆགས་དང་བྲལ་བ་དགྲ་བཅོམ་པ་ལགས་ཀྱང །བཅོམ་ལྡན་
འདས་བདག་འདི་སྙམ་དུ་དག་ནི་དགྲ་བཅོམ་པའོ་སྙམ་དུ་མི་སེམས་ལགས་སོ
།།བཅོམ་ལྡན་འདས་གལ་ཏེ་འདི་སྙམ་
དུ་བདག་གིས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་བོ་སྙམ་དུ་སེམས་དཔར་གྱུརན ། དེ་བཞིན་གཤེགས་པས་བདག་ལ་རིགས་ཀྱི་བུ་

3༄༅། །རབ་འབྱོར་ནི་ཉོན་མོངས་པ་མེད་པར་གནས་པ་རྣམས་ཀྱི་མཆོག་ཡིན་ཏེ། ཅི་ལ་ཡང་མི་གནས་པས་ན་ཉོན་
མོངས་པ་མེད་པར་གནས་པ་རྣམས་ཞེས་ལུང་མསྟེན་ལགསསོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།རབ་འབྱོར།
འདི་ཇེ་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་།
སངས་རྒྱས་མར་མེ་མཛད་ལས་གང་བླངས་པའི་ཆོས་དེ་གང་ཡང་ཡོང་སྙམ་མམ།རབ་འབྱོར་གྱིས་གསོལ་པ།བཅོམ་
ལྡན་འདས་དེ་ནི་མ་ལགས་སོ།།དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་

སངས་རྒྱས་མར་མེ་མཛད་ལས་གང་བླངས་པའི་ཆོས་དེ་གང་ཡང་ཡོད་ཡ་མམཆིས་ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སཱལ་པ་ཕབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་བདག་གིས་ཞིང་བཀོད་པ་རྣམས་སྒབ་བོ་ཞེས་ཟེར་ན།
ནི་མི་བདེན་པར་སྨྲའོ།།དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་བཀོད་པ་རྣམས་ཤིང་བཀོད་པ་རྣམས་ཞེས་བྱ་བ་ནི་བཀོད་པ་དེ་
དག་མེད་པར་དེ་བཞིན་གཤགས་པས་གསུངས་པའི་ཕྱིར་ཏེ།དེས་ན་ཞིང་བཀོད་པ་རྣམས་ཞེས་བྱའོ།།རབ་འབྱོར་དེ་ལྟ་
བས་ན བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདི་ལྟར་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱ་སྟེ།ཅི་ལ་ཡང་

༄༅། ། མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ།།གཟུགས་ལ་ཡང་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ།སྒྲ་དང
དྲདང་རོ་དང་རེག་བྱ་དང་ཆོས་ལ་ཡང་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ།། རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་སྐྱེས་བུ་
ཞིག་ལུས་འདི་ལྟ་བུར་གྱུར་ཏེ། འདི་ལྟ་སྟེ། རིའི་རྒྱལ་པོ་རི་རབ་ཙམ་དུ་གྱུར་ན།རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་ལུས་དེ་
ཆུ་བ་ཡིན་སྙམ་མམ། རང་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ལུས་དཆུབ་ལགས་སོ།།བདེ་བར་གཤེགས་པ་
ཉི 
དུག
 ལུས་ང་ཆུང་ལགས་སོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན །དེ་བཞིན་གཤེགས་པས་དེ་དངོས་པོ་མམཆེས་པར་གསུངས་པའི་སླད་དུ་

སྟེ། དེས་ན་ལུས་དེ་ཆེ་བ་ཞེས་བགྱིའོ། ད་དངོས་པོ་མ་མཆིས་པས་དེས་ན་ལུས་ཞེས་བྱའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རབ་འབྱོར་འདིཇི་སྙམ་དུ་སེམས་གངྒའི་ཀླུང་གི་བྱེ་མ་ཇི་སྙེད་པ་གངྒའི་ཀླུང་ཡང་དེ་སྙེད་ཁོ་ནར་གྱུར་ལ།དེ་དག་
གི་གྱིམ་གང་ཡིན་པ་དེ་དག་མང་བ་ཡིན་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གདྷའི་ཀླུང་དེ་དག་
ཉིད་ཀྱང་མ་ལགསན །དེ་དགག་བྱ་མ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་
འབྱོར་ཁྱད་མོས་པར་བྱའོ། །ཁྱོད་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ། གངྒའི་ཀླུང་དེ་དག་གི་བྱེ་མ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་འཇིག་

༄༅། །རྟེན་གྱི་ཁམས་ན་སྐྱེས་པ་འམ། བུད་མེད་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་
ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་ན།རབའབྱོར་འདིང་
སྙམ་དུསེམས། སྐྱེས་པ་འམ་བུད་མེད་དེ་གཞི་དེ་ལས་བསོད་ནམས་མང་དུ་བསྐྱེད་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་
པ བཙམ་ལྡན་འདས་མང་ལགས་སོ།། བདེ་བར་གཤེགས་པ་མང་ལགསསོ།།སྐྱེས་པ་འམ་བུད་མེད་དེ་གཞི་དེ་ལས་
བསོད་ནམས་མང་དུ་བསྐྱེད་པ་ལགས་སོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།རབ་འབྱོར་གང་གིས་འཇིག་རྟེན་གྱི་

ཁམས་དེ་སྙེད་རིན་པོ་ཆེ་སྣ་བདན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏེ ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་
པའི་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་པ་བས། གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཐ་ན་ཚེག་བཞི་པའི་ཚུགས་།
སུ་བཅད་པ་ཙམ་བཟུང་ནས། གཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་བཤད་དེ་ཡང་དག་པར་རབ་ཏུ་བསྟན་ནི།དེ་ཉིདགཞི་དེ་
ལས་བསོད་ནམས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ།། ཡང་རབ་འབྱོར་ས་ཕྱོགས་གང་ན་ཆོས་ཀྱི་རྣམ་
གྲངས་འདེ་ལས་ཐན་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམ་འདོན་ཏམ་སྟོན་པའི་ས་ཕྱོགས་དེ་ནི་ལྷ་དང་མི་དང་ལྷམ་

༄༅། །ཡིན་ང་བཅས་པའི་འཇིག་རྟེན་གྱི་མཆོད་རྟེན་དུ་གྱུར་པ་ཡིནན་སུ་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་དང་
འདབ་དང༌། འཛིན་པ་དང༌། འཆང་བ་དང༌། ཀློག་པ་དང༌། ཀུན་ཆུབ་པར་བྱེད་པ་དང ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དང་
མཚར་རབ་དང་ལྡན་པར་གྱུར་པ་ལྟ་ཅི་སྨོས་ཏེ་ས་ཕྱོགས་དེ་ན་སྟོན་པ་འམ། བླ་མ་ལྟ་བུ་གང་ཡང་རུང་བར་གནས་སོ། །
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།བཅོ་
ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་བཟུང་བར་བགྱི།དེ་སྐཊ་ཅེས་གསལ་པ་དང། བཅོམ།

ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཟབ་འབྱོར་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་
མི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་སྟེ་འདི་དེ་ལྟར་ཟུངས་ཤིག ། ད་པའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་དེ་བཞིན་གའུ་
པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་གསུངས་པ་དེ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པའི་ཕྱིར་ཏེ། དེས་ན་ཤེསབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ།།རབ་འབྱོར་འདེངེསྙམ་དུ་སམས།དེ་བཞིན་གཤགས་པས་གསུངས་པའི་ཆོས་
ད་གང་ཡང་ཡོད་སྙམ་མམ།རབ་འབྱོར་གྱིས་གསོལཔ།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་གང་

， ནུབྱ། །གསུངས་པའི་ཆོས་དེ་གང་ཡང་མ་མཆིས་ལགསོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བ་
འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སའི་རྡུལ་ཛེསྙད་ཡོད་པ་དེ་མང་
བ་ཡིན་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སའི་རྫལ་དེ་མང་ལབ་ས་སོ།བད་བར་གཤེགས་
པ་མང་ལགསས།། དེ་ཅིའི་སླད་དུ་ཞེ་ན།བཅོམ་ལྡན་འདས་སའི་རྡུལ་གང་ལགས་པ་དེ་རྡུལ་མ་མཆིས་པར་དེ་བཞིན་
གཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ །དེས་ན་སའི་རྡུལ་ཞེས་བགྱིའོ།།འཇིག་རྟེན་གྱི་ཁམས་གང་ལགས་པ་དངག་

ཁམས་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ།བཅོ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ངེསྙམ་དུ་སེམས། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་ད་དག་
གིས་ད་པཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་བལྟ་བར་བྱ་སྙམ་མམ།རབ་འབྱོར་
གྱིས་གསོལ་པ།བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགསོ།དེ་ཅིའི་སླད་དུ་ཞེ་ན། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་
གང་དག་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་དེ་དག་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་

༄༅། །སྟེ་དེས་ན་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་རྣམས་ཞེས་བགྱིའོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ་རབ་འབྱོར་སྐྱེས་པ་འམ། བུད་མེད་ག་ལ་ལ་ཞིག་གིས་ལུསགངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཡོངས་སུ་བཏང་བ་པས། །
གང་གིས་ཆོས་ཀྱི་རྣམ་གས་འདི་ལས་ཐན་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམ་བཟུངས
།གཞན་དག་ལ་ཡང་
དག་པར་བསྟན་ན། དེ་ཉིད་གཞི་དེ་ལས་བསོད་ནམས་ཆེས་མང་དུ་གངས་མེད་དཔག་ཏུ་མེད་བ་བསྐྱེད་དོ།།དེ་ནས་དང་
ལྡན་པ་རབ་འབྱོར་ཆོས་ཀྱི་ཤུགས་ཀྱིས་མཆི་མ་ཕྱུངས། དེས་མཆི་མ་ཕྱེས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་

གསེལ་ཏོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདེ་དེ་བཞིན་གཤེགས་པ་ཇི་སྙེད་པས་གསུངས་པ་ནི། བཅོམ་ལྡན་འདས་ངོ་མཚར་ལ་
སོ་བདེ་བར་གཤེགས་པ་ངོ་མཚར་ལགས་སོ།།བཅོམ་ལྡན་འདས་བདག་གིས་ཡེ་ཤེས་སྐྱེས་ཚན་ཚད་བདག་གིས་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྔོན་ནམ་ཡང་མ་ཐོས་ལགསོ།དེ་ཅིའི་སླད་དུ་ཞིན །བཅོམ་ལྡན་འདས་མང་སྟེ་བཤད་པ་འདི་ལ།
གང་དག་ཡང་དག་པར་འདུཤེས་བསྐྱེད་པར་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ནི་ངོ་མཚར་རབ་དང་ལྡན་པར་འགྱུར་ལགས་སོ་
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཡང་དག་པར་བཤེས་པ་གང་ལགས་པ་དེ་ཉིད་འདུ་ཤེས་མ་མཆིས་པའི་སླད་

༄༅། ། སྟེ། དེས་ན་ཡང་དག་པར་འདུ་ཤེས་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ།། བཅོམ་ལྡན་འདས་བདག་ནི་་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ལ་རྟོག་ཅིང་མོས་པ་ནི།བདག་ལ་ངོ་མཚར་མ་ལགས་ཀྱིས།བཅོམ་ལྡན་འདས་སླད་མའི་
ཚོསླད་མའི་དུས་ལྔ་བརྒྱའི་ཐ་མ་ལ།སེམས་ཅན་གང་དལ་ཆོས་ཀྱི་རྣམ་གྲས་འདེ་ལེན་པ་དང༌། འབྲི་བ་དང། འཛིན་པ་དང
འཆང་བ་དང༌། ཀློག་པ་དང༌། ཀུན་ཆུབ་པར་བྱེད་པ་དེ་དགན་ངོ་མཚར་རབ་དང་ལྡན་པར་འགྱུར་ལགས་སོ།། ཡང་བཅོམ་ལྡན་
འས་ད་དཀནི་བདག་ཏུ་འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་ཞིང་།སམས་ཅན་དུ་འདུ་ཤེས་པ་དང། སྲོག་ཏུ་འཤེས་པ་དང

གང་ཟག་ཏུ་འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་ལགས་སོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་བདག་ཏུ་འདུཤེས་པ་དང
སེམས་ཅན་དུ་འདུ་ཤེས་པ་དང༌།སྲོག་ཏུའང་ཤེས་པ་དང། གང་ཟག་ཏུ་འཤེས་པ་གང་ལགས་པ་དེ་ཉིད་འདུ་ཤེས་
ཐམས་ཅད་དང་བྲལ་བའི་སླད་དུའོ།། དེ་ཅིའི་སླད་དུ་ཞེན།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འདུ་ཤེས་ཐད་དང་
བྲལ་བའི་སླད་དུའོ།།དེ་སྐད་ཅེས་གསོལ་པ་དང །བཅོམ་ལྡན་འདས་ཀྱིས་ཚདང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ།། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ།།དེ་དེ་བཞིན་ཏེ། སེམས་ཅན་གང་དག་མདོ་སྡེ་འདི་བཤད་པ་ལ་མི་སྐྲགཉིང་

༄༅། ། མི་ངང་ལ་ཀུན་ཏུ་དངང་བར་མི་འགྱུར་བ་དེ་དག་ནི་ངོ་མཚར་རབ་དང་ལྡན་པར་འགྱུར་རོ།།དེ་ཅིའི་ཕྱིརཞིན།རབ་
འབྱོར་པ་རོལ་ཏུ་ཕྱིན་པ་དམ་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པས་གསུས་ཏེ ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དམ་པ་གང་དབཞིན་
གཤེགས་པས་གསུངས་པ་དེསངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔག་ཏུ་མེད་པ་ཚད་མེད་པསྐྲུམས་ཀྱིས་ཀྱང་གསུས་པའི་
༡ ཕྱིར་ཏེ།དེསན་པརོལ་ཏུ་ཕྱིན་པ་དམ་པ་ཞེས་བྱའོ།།ཡང་རབ་འབྱོར་དེ་བཞིན་གཤགས་པས་བཟོད་པའི་ལརོལ་ཏུཕྱིན་
པ་གང་ཡིན་པ་དེ་ཉིད་པ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་གང་གི་སྨྱུཀ་ལིང་ཀའི་རྒྱལ་པོས། འི་

ཡན་ལག་དང་ཉིང་ལག་རྣམས་བཅད་པར་གྱུར་པ་དེའི་ཚེ་པལ་བདག་ཏུ་འཤེས་སམ། སེམས་ཅན་ཇ་འཤེས་སམ་
སྲོག་ཏུ་འདུཤེས་སམ། གང་བྲག་ཏུ་འདུ་ཤེས་ཀྱང་མ་བྱུང་ཞིང ། ང་ལ་འདུ་ཤེས་ཅི་ཡང་མེད་ལ་འཇཤས་མེད་པར།
གྱུར་པ་ཡང་མ་ཡིན་པའི་ཕྱིར་རོ།དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་གལ་ཏེ་དའ་ནི་ང་ལ་བདག་ཏུ་ཤེས་བྱུང་ན།དེའི་ཚེ་
གནོད་སེམས་ཀྱི་འདྲ་ཤེས་ཀྱང་འབྱུང་ལ། སེམས་ཅན་དུ་འདུ་ཤེས་པ་དང༌།སྲོག་ཏུ་འདུཤེས་པདང༌།གང་ཟག་ཏུ་
འདུཤེས་བྱུང་ན། དེའི་ཚེ་གནོད་སེམས་ཀྱི་འདུ་ཤེས་ཀྱང་འབྱུང་བའི་ཕྱིར་རོ།།རབ་འབྱོར་ངས་མངོན་པར་ཤེས་ཏེ།

༄༅། །འདས་པའི་དུསན་ང་ཚ་བ་ལྔ་བརྒྱར་བཟོད་པ་སྨྲ་བ་ཞེས་བྱ་བའི་ངང་སྲོང་དུ་གྱུར་པ་དེའི་ཚེ་ན་ཡང༌།ང་ལ་ག
ཏུ་འདུ་ཤེས་མ་བྱུང༌།སེམས་ཅན་དུ་འདུ་ཤེས་དང༌།སྲོག་ཏུ་འདུ་ཤེས་དང །གང་ཟག་ཏུ་འདུ་ཤེས་མབྱུང་ངོ།རབ་འབྱོར་
དེ་ལྟ་བས་ན།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདུ་ཤེས་ཐམས་ཅད་རྣམ་པར་སྤངས་ཏེ། བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ།གཟུགས་ལ་མི་གནས་པར་སེམས་བསྙད་པར་བྱའོ།།
སྒྲ་དང་དྲི་དང་རདང་རེག་བྱ་ལ་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ།ཆོས་ལ་ཡང་མི་གནས་པར་སེམས་བསྐོདཔ་

བྱའོ།ཆོས་མེད་པ་ལ་ཡང་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ།ཅི་ལ་ཡང་མི་གནས་པར་སེམས་བསྐྱེད་པར་
བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན།གནས་པ་གང་ཡིན་པ་དེ་ཉིད་མི་གནས་པའི་ཕྱིར་ཏེ།དེ་བས་ན་དེ་བཞིན་གཤེགས་པས་
འདིསྐད་དུ་བྱ་ནུབ་སེམས་དཔའ་གང་ལ་ཡང་མི་གནས་པར་སྦྱིན་པསྨིན་པར་བྱའོ།། ཞེས་གསུངས་སོ།།ཡང་
རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་སྦྱིན་པ་ཡོངསུབཏང་བར་བྱའོ།
སེམས་ཅན་དུ་འང་ཤེས་པ་གང་ཡིན་པ་དེ་ཉིད་ཀྱང་འ༦ཤེས་མེད་པ་སྟེ།དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་ཐད་

2༄༅། །ཅེས་གང་དག་གསུངས་པའི་སེམས་ཅན དེ་དག་ཉིད་ཀྱང་མེད་པའོ།།དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ལ་
བཞིན་གཤེགས་པ་ནི་ཡང་དག་པར་གསུངས་བ །བདེན་པར་གསུང་བ། དེ་བཞིན་ཉིད་དུགསུང་བ་སྟེ། དེ་བཞིན་
གཤེགས་པ་ནི་ལོག་པར་གསུང་བ་མ་ཡིན་པའི་ཕྱིར་རོ། ཡང་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པས་ཆོས་གང་ཡང་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་འམ། བསྟན་པ་དེ་ལ་བདེན་པ་ཡང་མེད། རྫུན་པ་ཡང་མེད་དོ། རབ་འབྱོར་འདི་ལྟ་
སྟེ དཔེར་ན་མིག་དང་ལྡན་པའི་མི་ཞིག་མུན་པར་ཞུགས་ན་ཅི་ཡང་མེམཐོང་བ་དེ་བཞིན་དུ་གང་དངོས་པོར་ལྷུང་བས་

སྦྱིན་པ་ཡིསུ་གཏོང་བའི་བྱང་ཆུབསེམས་དཔའ་བལྟ་བར་བྱའོ།ཡང་རབ་འབྱོར་འདི་ལྟསྟེ་དཔེར་ན།ནམ་ལས་
ཏེ་ཉི་མ་ཤར་ནས་མིག་དང་ལྡན་པའི་མིས་གཟུགསཾ་རྣམ་པ་སྣཚོགས་དག་མཐོང་བ་དེ་བཞིན་དུ། གང་དངོས་པོར་མ་
ལྷཔབས་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་བལྟ་བར་བྱའོ།། ཡང་རབ་འབྱོར་རིགས་ཀྱི་བུ་འམ།
རིགས་ཀྱི་བུ་མོ་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་དང༌། འཛིན་པ་དང | འཆང་པ་དང༌། ཀློག་པ་དང༌། ཀན་ཆུབ་
པར་བྱེད་པ་དང༌། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དེ་དག་ནི་དབཞིན་གཤེགས་པས་མཁྱེན། དེ་

༄༅) དབཞིན་གཤེགས་པས་གཟིགས་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་
མེད་པ་བསྐྱེད་པར་འགྱུར་རོ།།ཡ ང་རབ་འབྱོར་སྐྱེས་པ་འམ། བུད་མེད་གང་ཞིག་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ལུས་གངྒའི་ཀླུང་གི་
བྱམ་མེ་ཡོངས་སུ་གཏོང་ལ། ཕྱེད་ཀྱི་དུས་དང། ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ་ཡང་ལུས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཡོངས་གཏོང་
སྟེ་ རྣམ་གྲངས་འདི་ལྟ་བུར་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུམར་ལུས་ཡོངས་སུ་གཏོང་བ་བས།གང་གིས་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་མི་སྤོང་ན། དེ་ཉིད་གཞི་དེ་ལས་བསོད་ནམས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་་

པ་བསྐྱེད་ན། གང་གིས་ཡི་གེར་བྲིས་ནས་ལེན་པ་དང། འཛིན་པ་དང༌།འཆང་བ་དང༌། ཀློག་པ་དང༌། ཀུནརླབ་པར་བྱེད་
པ་དང་གཞན་དག་ལ་རྒྱ་ཆ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་ལྟ་ཅི་སྨོས། ཡང་རབ་འབྱོར་ཆོས་ཀྱི་རྣམ་གྲངས་འཛིན་
བསམ་གྱིས་མི་ཁྱབ་ཅིང་མཚུངས་པ་མེད་དེ ། འདིའི་རྣམ་པར་སྨིན་པར་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དུ་རིག་པར་བྱའོ།།
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཐེག་པ་མཆོག་ལ་ཡང་དག་པར་ཞུགས་པའིསེམས་ཅན་རྣམས་ཀྱི་དོན་དང་ཐེག་པ་
ཕུལ་དུ་ཕྱིན་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་གསུངས །

༄༅། །གང་དག་ཆོས་ཀྱི་རྣམ་གྲས་འདི་ལེན་པ་དང༌། འཛིན་པ་དང། འཆང་བ་དང ཀློག་པ་དང༌། ཀུན་ཆུབ་པར་བྱེད།
པ་དང༌།གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་མཁྱེན།དེ་བཞིན་གཤག་
པས་གཟིགས་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མིད་པ་དང་ལྡན་པར་འགྱུར།
བསེང་རྣམས་ཀྱི་ཕུང་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང། མཚུངས་པ་མེད་པ་དང། གཞལ་དུ་མེད་པ་དང །ཚད་མེད་པ་དང་ལྡན་
པར་འགྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ངའི་བྱང་ཆུབ་ཕྲག་པ་ལ་ཐོགས་པར་འགྱུར་རོ།།དེ་ཅིའི་ཕྱིར་ཞིན།རབ་

ལབྱོར་དམན་པ་ལ ས་པ་རྣམས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཉན་པར་མི་ནུས་ཏེ། བདག་ཏུ་ལྟ་བ་རྣམས་ཀྱིསམ་ཡིན་
སེམས་ཅན་དུ་ལྟ་བ་རྣམས་ཀྱིས་མ་ཡིན། སྲོག་ཏུ་ལྟ་བ་རྣམས་ཀྱིས་མ་ཡིན་ཞིང ། གང་ཟག་ཏུ་ལྟ་བ་རྣམས་ཀྱིས་མཉན་
པ་དང་བླང་བ་དང་བཟུང་བ་དང༌། ཀློག་པ་དང་ཀུནནུབ་པར་བྱེད་མི་ནུས་ཏེ།དེ་ནི་གནསམེད་པའི་ཕྱིར་རོ།། ཡང་རབ་འབྱོརས་
ཕྱོགས་གང་ནམདོ་སྡེ་འདི་སྟོན་པའི་ས་ཕྱོགས་དེ་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་མཆོད་པ་བུ་བུ་
འོས་པར་ ་་འགྱུར་རོ།།ས་ཕྱོགས་དེ་ཕྱག་བྱ་བར་འོས་པ་དང ། སྐོར་བ་བྱ་བར་འོས་པར་འགྱུར་ཏེ། ས་ཕྱོགས་དེ་

2༄༅ །མཆོད་རྟེན་ལྟ་བུར་འགྱུར་རོ། །ཡང་རབ་འབྱོར་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་འདི་ལྟ་བུའི་མདོ་སྡེའི་
ཀུནནང་ངམ་གང་དག་འདི་ལྟབུའི་མདོ་སྡེའི་
ཚིག་འདི་དག་ལེན་པ་དང༌། འཛིན་པ་དང། འཆང་བ་དང། 
ཀློག་པ་དང ཀློག་པ་དང ཀུནནབ་པར་བྱེད་པ་དེ་དགནི་མནར་བར་འགྱུར་
དེ་ཅིའི་ཕྱིར་ཆང་བ་དང༌
༡༡） ཤིན་ཏུ་མནར་བར་འགྱུར་རོ།།།དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་སེམས་ཅན་དེ་དག་ནི་ཚེ་རབས་སྔ་མའི་མི་དགེ་བའི་ལས་
བར་འགྱུར་རོ
ངན་སོང་དུ་སྐྱེ་བར་འགྱུར་བ་གང་དག་བྱས་པ་དེ་དག་ཚའདི་ཉིད་ལ་མནར་བས། ཚེ་རབས་སྔམའམ་དགེ་བའི་ལས་
ངནསེང་དུ་སྐུ་འར་འགྱུར་གང་དག་བྱས་པ་དེ་དག་བྱང་བར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་བྱང་ནུབ་ཀྱང་ཐོབ་པར་འགྱུར་རོ། །

རབ་འབྱོར་ངས་མངོན་པར་ཤེས་ཏེ། འདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་མེད་པ་ནང་བཞིན།
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མར་མེ་མཛད་ཀྱི་སྔ་རོལ་གྱི་ཡང་ཆེས་ས་སོལ་ན་
སངས་རྒྱས་བྱེ་བ་ཕྲག་ཁྲིག་འབུམ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་དག་བྱུང་བ་ངས་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་
ནས་ཤུགས་འབྱུང་བར་མ་བྱས་ཏེ།རབ་འབྱོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ད་ངག་ངསམཉེས་པར་བྱས་ནས་ཐུག་
འབྱུང་བར་མ་བྱས་པ་གང་ཡིན་པ་དང། ཕྱི་མའི་དུས་ལྔ་བརྒྱའི་ཐ་མར་གྱུར་པ་ན།མདོ་སྡེ་འདི་ལེན་པ་དང་འདྲི་བ་དང༌།

： ༄༅། ། འཛིན་པ་དང། འཆང་བ་དང༌། ཀློག་པ་དང ། ཀན་ནུབ་པར་བྱེད་པ་གང་ཡིན་པ་ལས། རབ་འབྱོརབསོད་ནམཱ་
ཀྱི་ཕུང་པོ་འདི་ལ་བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མས་བརྒྱའི་ཆར་ཡང་ཉབར་མི་འགྲོ། སྟོང་གི་ཆ་དང༌། འབུམ་གྱི་མངང༌།
གྲངས་དང་ཚད་དང་ངགང་བ་དང༌། དཔེ་དང་རྒྱུ་དང་རྒྱུར་ཡང་མི་བཟོད་དོ།། རབ་འབྱོར་གལ་ཏེ་དེའི་ཚེ། ལེགས་ཀྱི་ཆུ་འམ་
རིགས་ཀྱི་བུ་མོ་གང་དག་བསང་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་རབ་ཏུ་འཛིན་པར་འགྱུར་བའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་
དག་གི་བསོད་ནམས་ཀྱི་ཕུང་པ་ངས་བརྗོད་ན།སེམས་ཅན་རྣམས་སྐྱེས་མྱོས་པར་འགྱུར་ཞིང་སེམས་འཁྲུགས་པར་ །

འགྱུར་རོ།། ཡང་རབ་འབྱོར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། འདིའི་རྣམ་པར་སྨིན་པ་ཡང་བསམ་གྱིས་མི་
ཁྱབ་པ་ཞིང་དུ་རིག་པར་བྱའོ།།ང་ནས་ངཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱིས། ཇི་ལྟར་གནས་པར་བགྱི་
ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། ཇི་ལྟརསེམས་རབ་ཏུ་བཟུང་བར་བགྱི།དེ་སྐད་ཅེས་གསོལ་པ་དང།བཅོམ་ལྡན་འདས་
ཀྱིས་ཚདཔལྗོན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་

༄༅། ། ལ་ཡང་དག་པར་ཞུགས་པས་འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཕུང་པོ་ལྷག་མམེད་པའི།།
མྱ་ངན་ལས་འདྲས་པའི་དབྱིངས་སུ་ཡོངསུ་མྱ་ན་ལས་བཟླའོ།།ད་ལྟར་སེམས་ཅན་ཚད་མེད་པ་ཡོངསུ་མྱ་ངན་ལས་
འདས་ཀྱང་སེམས་ཅན་གང་ཡང་ཡོངསུ་མྱ་ངན་ལས་འདས་པར་གྱུར་པ་མེད་དོ་སྙམ་དུ་སམས་བསྐྱེད་པར་བྱའོ
།།དེ་
ཅིའི་ཕྱིར་ཞེ་ན།
རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དུ་འདུ་ཤེས་འཇུག་ན་དེ་བྱང་ཆུབ་སེམས་དཔའ་
ཞེས་མི་བྱ་ལ་གང་ཟག་གི་བར་དུ་འདུ་ཤེས་འཇུག་ན་ཡང། དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱ་བའི་ཕྱིར་རོ།།ངནིའི་

ཕྱིར་ཞེ་ན།རབ་འབྱོར་བྱུང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གང་ཡང་མེད་
པའི་ཕྱིར་རོ།རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པས་ད་བཞིན་གཤེགས་པམར་མེ་མཛད་ལྷ་
གངྐ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཆོས་གང་ཡང་ཡོད་
སྙམ་མམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང །བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ལས་གངྒ་བླ་ན་མེད་པ།

༄༅། །ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཆོས་དེ་གང་ཡང་མ་
མཆིས་སོ།།དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ།། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ།།དེ་དེ་བཞིན་ཏེ །དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་
ལས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཆོས་དེ་
གང་ཡང་མེད་དོ།།རབ་འབྱོར་གལ་ཏེད་བཞིན་གཤེགས་པས་གང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཆོས་དེ་

འགའ་ཞིག་ཡོད་པར་བྱརན །དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱིས་ང་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་
ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ
།ཞེས་
ལུང་མ་སྟོན་པ་ཞིག་ན། 
རབ་འབྱོར་འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་གང་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཆོས་དེ་གང་ཡང་མེད་པས་དེའི་ཕྱིར་ད་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་
ངལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་་

༈ ༄༅། །ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་
ཞེས་པ་ནི། ཡང་དག་པའི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དྭགས་ཡིན་པའི་ཕྱིར་རོ། ཡང་རབ་འབྱོར་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སས་རྒྱསསོ་ཞེས་ཟེར་ན།དེ་ལོག་པར་སྨྲ་བ་ཡིན་ནོ།།དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་དེ་
བཞིན་གཤེགས་པས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་

པའི་ཆོས་དེ་གང་ཡང་མེད་པའི་ཕྱིར་རོ།། 
རབ་འབྱོར་དེ་བཞིན་གཤེགས་པསཆོས་གང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་
པ་འམ་བསྟན་པ་དེ་ལ་བདེན་པའང་མེད། རྫུན་པ་ཡང་མེད་དོ།། དེ་བས་ན་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་
སངས་རྒྱས་ཀྱི་ཆོས་ཞེས་གསུངས་སོ|ཁབ་འགྱུར་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། དེ་དག་ཐམས་ཅད་ཆོས་མེད་པ་ཡིན་ཏེ
དེས་ན་ཆོས་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་ཞེས་བྱའོ།།རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་ཞིག་མིའི་ལུས་དང་
ལྡན་ཞིང་ལུས་ཆེན་པོར་གྱུར་པ་བཞིན་ནོ །ཚདང་ལྡན་པ་རབ་འབྱོར་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་

| །གཤེགས་པས་སྐྱེས་བུ་མིའི་ལུས་དང་ལྡན་ཞིང་ལུསཆེན་པོར་ཞེས་གང་གསུངས་པ་དེ་དེ་བཞིན་གཤེགས་
པས་ལུས་མ་མཆིས་པར་གསུངས་ཏེ། ངསན་ལུས་དང་ལྡན་ཞིང་ལུས་ཆེན་པོ་ཞེས་བགྱིའོ།།བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ།།དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་གང་འདི་སྐད་དུ་བདག་གིས་སེམས། །
ཅན་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླུལེ་ཞེས་ལན །དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ།དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་
འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་ཆོས་དེ་གང་ཡང་ཡོད་སྙམ་མམ།རབ་འབྱོར་གྱིས་གསེལ་པ།བཅོམ་ལྡན་

འདས་དེ་ནི་མ་ལགས་སོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།རབ་འབྱོར་དེ་བས་ན་།དེ་བཞིན་གཤེགས་པས་ཆོས་
ཐམས་ཅད་ནི་སེམས་ཅན་མེད་པ།སྲེག་མེད་པ་གང་ཟག་མེད་པའོ།།ཞེས་གསུངས་སོ།།ཡང་རང་འབྱོར་བྱང་ཆུབ་སེམས་
དཔའ་གང་ཞིག་འདི་སྐད་དུ །བདག་གི་ཞིང་བཀོད་པ་རྣམས་བསྒྲུབ་པོ་ཞེས་ཟེར་ན། དེ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ་
ད་ཅེའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཞིང་བཀོད་པ་རྣམས་ཞིང་བཀོད་པ་རྣམས་ཞེས་བྱ་བ་ནི། དེ་དག་བཀོད་པ་མེད་པར་ད་བཞིན་
གཤེགས་པས་གསུངས་པའི་ཕྱིར་ཏེ། དེས་ན་ཞིང་བཀོད་པ་རྣམས་ཞེས་བྱའོ།རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་གང་

༄༅། །ཞིག་འདེ་སྐད་དུ །ཆོས་རྣམས་ནི་བདག་མེད་པ་ཆོས་རྣམས་ནི་བདག་མེད་པའོ་ཞིས་མོས་པ་ཇ་ནི། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན།
པ་ཞེས་བརྗོད་དོ།། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པ་ལ་ཤའི་སྤྱན་མངའ་སྙམ་མམ།རབ་འབྱོར་
༧༽ གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་ལགས་ཏེ། །དེ་བཞིན་གཤེགས་པ་ལ་ཤའི་སྤྱན་མངའོ།།བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ།རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤགས་པ་ལ་ལྷའི་སྤྱན་མངའ་སཱམམམ།

འས་འབྱོར་གྱིས་གསོལ་པ།བཅོམ་ལྡན་འདས་ད་དེ་ལྟར་ལགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་ལྷའི་སྤྱན་མངའོ།། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་བ། བ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་། དེ་བཞིན་གཤེགས་པ་ལ་ཤེས་རབ་ཀྱི་སྤྱན་མངའ་སྙམ་
མམ་རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དཔེ་ལྟར་ལགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་ཤེས་རབ་ཀྱི་སྤྱན་
མའོ་་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇེ་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཀྱི་
སྤྱན་མངའ་སྙམ་མམ།རབ་འབྱོར་གྱིས་གསོལ་པ།བཅོམ་ལྡན་འདས་དེ་ད་ལྟར་ལགས་ཏེ། དེ་བཞིན་གཤེགས་པ་།

༄༅། ། ལ་ཆོས་ཀྱི་སྤུན་མའོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་དེ་བཞིན་
གཤེགས་པ་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་མངའ་སྙམ་མམ ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་ལཌ་
༡ ཏེ་ དབཞིན་གཤེགས་པ་ལ་སངས་རྒྱས་ཀྱི་སྤུནམངའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇིསཾ
པའི་དུསེམས།གང་གཱའི་ཀླུང་གི་བྱེ་མ་ཇི་སྙེད་པ་གངྒའི་ཀླུང་ཡང་དེ་སྙིང་ཁོ་ནར་གྱུར་ལ། དེ་དག་གི་བྱེ་མ་དེ་སྙེད་ཀྱི་འཇིག་རྟེན་
གྱི་ཁམས་སུ་གྱུར་ན། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་མང་བ་ཡིན་སྙམམམ།རབ་འབྱོར་གྱིས་གསོལ་པ།བཅོམ་ལྡན་འདུ་

དེ་དེ་ལྟར་ལགས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་མང་ལགས་སོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསལ་པ། རབ་འབྱོར་
འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་གི་བསམ་པ་ཐ་དད་པའི་སེམས་ཀྱི་རྒྱུན་ས་རབ་ཏུ་ཤེས་
དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་སེམས་ཀྱི་རྒྱུན་སེམས་ཀྱི་རྒྱུན་ཞེས་བྱབནི། དེ་རྒྱུན་མེད་པར་དེ་བཞིན་གཤེགས་པས་
གསུངས་པའི་ཕྱིར་ཏེ། དེས་ན་སེམས་ཀྱི་རྒྱན་ཞེས་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་འདས་པའི་སེམས་ཀྱང་དམིཌ་
སུ་མེད་མ་འོངས་པའི་སེམས་ཀྱང་དམིགས་སུམེད། ད་ལྟར་བྱང་བའི་སེམས་ཀྱང་དམིགས་སུ་མེད་པའི་ཕྱིར་

༄༅། །རབ་འབྱོར་འདི་ཇེ་སྙམ་དུ་སེམས།གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཆེན་པོ་མི་
སྣ་བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏསྦྱིན་པ་བྱིནན། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དགཞི་དེ་ལས་བསོད་ནམས་མང་དུ་
སྐྱེད་དམ།རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ལགས་སོ།།བདེ་བར་གཤེགས་པ་མང་ལགས་སོ།།-རྩོམ་
2 | ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ད་དབཞིན་ནོ།།དེ་དེ་བཞིན་ཏེ ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་གཞི་དེ་ལུ་
བསད་ནམས་ཀྱི་ཕུང་པོ་མང་དུ་བསྐྱེད་དོ། ཡང་རབ་འབྱོར་གལ་ཏེ་བསོད་ནམས་ཀྱི་ཕུང་པོ་བསད་ནམས་ཀྱི་ཕུང་པོར་གྱུར་

པ་ན་བསོད་ནམས་ཀྱི་ཕུང་པོ་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཞེས་དེ་བཞིན་གཤེགས་པས་མི་བདསུང་ངོ །རབ་འབྱོར་འདི་རྗེསྙམ་་
དྲ་སམས་(གཟུགས་ཀྱི་ས་ཡོངས་གྲུབ་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་བྱ་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསལ་པ།
བསམ་ལྡན་འདས་དཞི་མ་ལགས་སོ། །གཟུགས་ཀྱིས་ཡོངས་སུ་གྲུབ་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་མི་བགྱི་
ལགས་སོ།ད་ནིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་གཟུགས་ཀྱི་ས་ཡོངས་སུ་གྲུབ་པ་ཞེས་བགྱི་བ་ན། དེ་ཡོངས་སུ་
གྲུབ་པ་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་གཟུགས་ཀྱི་ས་ཡོངས་སུ་གྲུབ་

༄༅། །པ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇེ་སྙམ་དུ་སེམས་མཚན་ཕུན་
སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་དུསྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་
ནི་མ་ལགས་སོ།། མཆོན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་མི་བགྱི་ལགས་སོ། དེ་ཅིའི་སླད་དུ་ཞི་
ན་དེ་བཞིན་གཤེགས་པས་མཚན་ཕུན་སུམ་ཚོགས་པ་གང་གསུངས་པ་དེ ། ༣ཚན་ཕུན་སུམ་ཚོགས་པ་མ་མཆིས་པཱ་
དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླདང་སྟེ ། དེས་ན་མཚན་ཕུན་སུམ་ཚོགས་པ་ཞེས་བགྱིའོ་བཅོམ་ལྡན་འདས་ཀྱི་

བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ངེསྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པས་འདི་སྙམ་དུ་ངས་ཆོས་བསྟན་ཏོ།།ཞེས་ །
དགོངསསོ་སྙམ་ན། རབ་འབྱོར་ལྟར་མི་ལྟསྟེ །དེ་བཞིན་གཤེགས་པས་གང་བསྟན་པའི་ཆོས་ད་གང་ཡང་མེད་པའི་ཕྱིར་
རོ།རབ་འབྱོར་སུ་ཞིག་འདིསྐད་དདབཞིན་གཤགས་པས་ཆོས་བསྟན་ཏོ།།ཞེས་ཟེར་ན། རབ་འབྱོརད་ནི་མེད་པ་དང་ལོག་
པར་ཐོན་པས་ང་ལ་སྐརབར་འགྱུར་རེད། དེ་ཅིའི་ཕྱིར་ཞེན ། རབ་འབྱོར་ཆོས་བསྟན་པ་ཞེས་བྱ་བ་ནི་།གང་ཆོས་བསྟན་པ་ཆོས་
བསྟན་པ་ཞེས་ཕྱབར་དམིགས་པར་འགྱུར་བའི་ཆོས་དེ་གང་ཡང་མེད་པའི་ཕྱིར་རོ།།དེ་ནསབཅོམ་ལྡན་འདས་ལ་ཚེ་དང་

༄༅། ། ལྡན པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།བཅོམ་ལྡན་འདས་མ་འོངས་པའི་དུས་ན།སེམས་ཅན་
གང་དག་འདི་ལྟ་བུའི་ཆོས་བཤད་པ་འདི་ཐོས་ནས། མངོན་པར་ཡིད་ཆས་པར་འགྱུར་བ་འབྱུང་བ་ལྟམཆིས་ལགས་སམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོརད་གནསེན་ཡང་མ་ཡིན།སེན་མེད་པ་ཡང་མ་ཡིན།དེ་ཅིའི་ཕྱིར་ཞེ་
ཏྟཾ ན་་རབ་འབྱོར་སེམ་ཅན་རྣམས་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པས་དེ་དག་སེམས་ཅན་མིད་པར་གསུངས་པའི་ཕྱིར་ཏེ།
དེ་བས་ན་སེམས་ཅན་རྣས་ཞེས་བྱའོ།། རང་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པས་གང་བླ་ན་མེད་པ་ཡང་དག་

པ་དེ་ཙམ་གྱི་རིན་པཆ་སྣ་བདུན་གྱི་ཕུང་པོ་མངོན་པར་བསྡུས་ཏེ་སྦྱིན་པ་བྱིན་པ་བས། གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འཛི་ལས་ཐན་ཚིག་བཞི་པའཚིགས་སུ་བཅད་པགཅིགཙམ་བཟུང་ནས།གཞན་དག་ལ་ཡང་དག་པར་བསྟནན། རབ་འབྱོར་
བསོད་ནམས་ཀྱི་ཕུང་པོ་འདི་ལ་བསད་ནམས་ཀྱི་ཕུང་པོ་སྡམ་དེས་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་ཕོད་པ་ནས་རྒྱའི་བར་དུ་ཡངམི་
བཟད་དོ།རབ་འབྱོར་འདི་ཇིསྙམ་དུ་སེམས།དེ་བཞིན་གཤེགས་པས་འདི་སྙམ་དུ་ངས་སེམས་ཅན་རྣམས་བཀོལ་ལོ་ཞེས།
དགོས་སྙམན། རབ་འབྱོར་དེ་དེ་ལྟར་མི་ལྟའོ།།ད་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་ད་བཞིན་གཤེགས་པས་གང་བཀོལ་བའི་

༄༅། ། མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅེས་བྱའོ།། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་ནི་བདག་མེད་
པ་དང་། སེམས་ཅན་མེད་པ་དང ། སྲེག་མེད་པ་དང་གང་ཟག་མེད་པར་མཉམ་པ་སྟེ། དག་པའི་ཆོས་ཐམས་ཅད་ཀྱིས་མངོན་
པར་རྫོགས་པར་སངས་རྒྱས་སོ། །རབ་འབྱོར་དགེ་བའི་ཆོས་རྣམས་དགེ་བའི་ཆོས་རྣམས་ཞེས་བྱ་བནི།དེ་དག་ཆོས་མེད་པ་ཉིད་།
ཡི དུད་བཞིན་གཤེགས་པས་གསུངས་ཏེ། དེས་ན་དག་པའི་ཆོས་རྣམས་ཞེས་བྱའོ། ཡང་རབ་འབྱོར་རིགས་ཀྱི་བུ་འམ།རིགས་
ཀྱི་ཁ་མ་གང་ལ་ལ་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རེའི་རྒྱལ་པར་རབ་དག་ཇི་སྙེད་ཡོད།

ཇི་སྙམ་དུ་སེམས།མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་བྱ་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་
པ་བཅོམ་ལྡན་འདས་ད་ནི་མ་ལགས་སོ།མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་མི་བགྱི་ལགས།
སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།རབ་འབྱོར་དེ་དེ་བཞིན་ནོ།།དེ་དེ་བཞིན་ཏེ།མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་
བཞིན་གཤེགས་པར་བལྟ་བར་མི་བྱ་སྟེ། རབ་འབྱོར་གལ་ཏེ་མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟ
བར་འགྱུར་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང་དེ་བཞིན་གཤེགས་པར་འགྱུར་ཏེ།དེ་བས་ན་མཚན་ཕུན་སུམ་ཚོག་

༄༅། ། སེམས་ཅན་གང་ཡང་མེད་པའི་ཕྱིར་རོ།། རབ་འབྱོར་གལ་ཏེ་དེ་བཞིན་གབྱ་པས་སེམས་ཅན་གང་ལ་ལ་ཞིག་
བཀྲོལ་བར་གྱུར་ན །དེ་ཉེད་དེ་བཞིན་གཤེགས་པའི་བདག་ཏུ་འཛིན་པར་འགྱུར།སེམས་ཅན་དུ་འཛིན་པ་དང༌།སྲོག་ཏུ་འཛིན་
པ་དང་གང་ཟག་ཏུ་འཛིན་པར་འགྱུར་རོ།།རབ་འབྱོར་བདག་ཏུ་འཛིན་པས་བྱབཞི།འཛིན་པ་མེད་པར་དབཞིན་གཤེགས་སྤྱི་
གསུངས་ན། དེ་ཡང་བྱས་པ་སོ་སོའི་སྐྱེ་བ་རྣམས་ཀྱིས་གཟུང་ངོ། །རབ་འབྱོར་བྱས་པ་སེ་སེའ་སྐབོ་རྣམས་ཞེས་བྱ་བ་ནི།དེ་དག་
སྐྱེ་བོམ་པ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ། དེསན་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཞེས་བྱའོ།།རབ་འབྱོར་འདི་

པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ་ཆོས་ཉིད་ཤེས་བར་བྱ་མིན་པས།དེ་རྣམ་པར་ཤེས་མི་ནས།རབ་འབྱོར་འདི་ཇིསྙམ་དུ་སེམས། །
མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་སོ་སྙམ་དུ་འཛིནན།རབ་འབྱོར་ཆེས་ང་ལྟར་བལྟ་བར་མི་བྱ་སྟེ ། རབ་འབྱོར་མཚན་ཕུན་སུམ་
ཚོགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་པ་མེད་དོ།རབ་འབྱོར་ཁྱོད་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམཾ

3༄༅། །པས་ངེ་བཞིན་གཤེགས་པར་བལྟ་བར་མི་བྱའོ།།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་
འདི་སྐད་ཅེས་གསོལ་ཏོ།།བཅོམ་ལྡན་འདས་བདག་གིས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་འཚལ་བ་
, ལྟརན །མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་མི་བགྱི་ལགས་སོ།།དེ་ནས་བཅོམ་ལྡན་
འཇས་ཀྱིས་དེའི་ཚཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གང་དག་པལ་གཟུགས་སུ་མཐོང། གང་དག་ང་ལ་སྒྲར་
E ཤེས་པ་ལོག་པའི་ལམ་དུ་བཞུགས་པ་སྟེ ། སྐྱེ་བོ་དདག་ང་མི་མཐོང། སངས་རྒྱས་རྣམས་ནི་ཆོས་ཉིད་ལྟ །འདྲེན

བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེས་མང་དུ་གྲངསམེད་དཔག་ཏུ་མེདཔ་བསྐྱེད་དོ།།ཡང་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔས་བསོད་
ནམས་ཀྱི་ཕུང་པ་ཡོངས་སུ་བཟུང་བར་མི་བྱའོ།། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་
སེམས་དཔའ་བསང་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་གཟུང་བར་མི་བགྱི་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་།
སྩལ་པ། འབ་འབྱོར་ཡོངས་སུ་གཟུང་མེད་ཀྱིས། ལོག་པར་མི་གཟུང་སྟེ་དེས་ན་ཡོངས་སུ་གཟུང་བ་ཞེས་བྱའོ། །
ཡང་རབ་འབྱོར་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ ། དེ་བཞིན་གཤེགས་པས་བཞུད་དམ་ཐུན་ཏམ་བཞིངས་སམ།

ཀ
 ཟླད ཀྱིས་ཆོས་གང་ལ་ལ་ཞིག་རྣམ་པར་བཤིག་པ་འམ་ཆད་པར་བཏགས་པའོ་སྙམ་དུ་འཛིན་ན །རབའབྱོར་
ད་དེ་ལྟར་བལྟ་བར་མི་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱིས། ཆོས་གང་
ཡང་རྣམ་པརཤིག་པ་འམ། ཆད་པར་བཏགས་པ་མེད་དོ། ཡང་རབ་འབྱོར་རིགས་ཀྱི་ངུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་
ཞེ་གཅིག
 འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རིན་པོ་ཆ་སྣ་བདུན་གྱིས་རབ་ཏུ་གང་བ་བྱས་ཏེ་སྦྱིན་པ་བྱིན་པ་བས་
བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བདག་མེད་ཅིང་སྐྱ་བ་མེད་པ་ལ་བཟོད་པ་ཐོབ་ན། ང་ཉིད་གཞི་དེ་ལྷ་

ཚིགས་དེ་མང་བ་ཡིན་སྙམ་མམ།རབ་འབྱོར་གྱིས་གསེལ་པ། བཅོམ་ལྡན་འདས་ང་ལྟར་ལགས་ཏེ། རྡུལ་ཕྲ་རབ་ཀྱི་
ཆོགས་དེ་མང་བ་ལེགས་སོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན།བཅོམ་ལྡན་འདས་གལ་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཤིག་མཆིས་
པར་གྱུར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་རྡུལ་ཕྲ་རབ་ཀྱི་ཚིགས་བཞེས་བཀའ་མི་སོལཾ་བའི་སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན་
བཅོམ་ལྡན་འདས་ཀྱིས་རྡུལ་ཕྲ་རབ་ཀྱི་ཚིགས་ཞེས་གང་གསུངས་པ་དེ་ཚོགས་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་
པས་གསུངས་པའི་སླད་དུ་སྟེ།དེས་ན་རྡུལ་ཕྲ་རབཀྱི་ཚོགས་ཞེས་བགྱིའོ།།དེ་བཞིན་གཤེགས་པས་སྟོང་གསུཾ་གྱི་

༄༅། །བཞུགས་སམ་མནལ་བར་མཛད་དོ།།ཞེས་ཟེར་ན །ངས་ངས་བཤད་པའི་དོན་མི་ཤེས་ས།།དེ་ཅིའི་ཕྱིར་ཞེ་ན །ཐབ
ཀ
 འབྱོར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་ནི་གང་ཡང་མ་བཞུད་ ། གང་ནས་ཀྱང་མ་བྱོན་པའི་ཕྱིར་ཏེ། དེས་ན་དེ་བཞིན་
༣
 གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱའོ།། ཡང་རབ་འབྱོར་རིགས་ཀྱི་བུ་ལ་མ་རེག་
ཞེ་གཉིས
 ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སའི་རྡུལ་ཇི་སྙེད་ཡོད་པ་དེ་དག།
 འདི་ལྟ་སྟེ་དཔེར་ན་རྡུལ་ཕྲ་རབ་ཀྱི་ཆགས་བཞིན་དུ་ཕྱེ་མར་བྱས་ན། རབ་འབྱོར་འདི་ཇིསྙམ་དུ་སམས། རྡུལ་ཕྲ་རབ་ཀྱི་

བ་སྙད་དེ །ཆོས་དེ་ནི་བརྗོད་དུ་མེད་པ་ཡིན་ན། དེ་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་གཟུང་ངོ།རབ་འབྱོར་གང་ལ་ལ་ཞིག་
འདི་སྐདད ། དབཞིན་གཤེགས་པས་བདག་ཏུ་ལྟ་བར་གསུངས།དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་དུ་ལྟ་བ་དང༌།སྲོག་ཏུ་
ལྟ་བ་དང་གང་ཟག་ཏུ་ལྟ་བར་གསུངས་སོ།།ཞེས་ཟེར་ན་དེ་ཡང་དག་པས་སྨྲ་བས་སྨྲ་བ་ཡིན་ནམ།རབ་འབྱོར་གྱིས་གསེལ་
པ་བཅོམ་ལྡན་འདས་དན་མ་ལགས་སོ།།བད་པར་གཤེགས་པ་དགེ་མ་ལགས་སོ།།དེ་ཅིའི་སླད་དུ་ཞེ་ན།བཅོམ་ལྡན་འདས་
དབཞིན་གཤེགས་པས་བདག་ཏུ་ལྟ་བ་གང་གསུངས་པ་དེ་ནི་ལྟ་བ་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་གསུས་པའི་

ཟླ། ། སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་གང་གསུངས་པ་དེ་ཁམས་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པ།
གསུངས་ཏེ། །དེས་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ།དེ་ཅིའི་སླད་དུ་ཞེ་ན།བཅོམ་ལྡན་
འདས་གལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་ཤིག་མཆིས་པར་གྱུར་ན།དེ་ཉིད་རིལཔོར་འཛིན་པར་འགྱུར་བའི་སླད་དུའོ།།དེ་བཞིན་
གཤགས་བསཇིལ་པོར་འཛིན་པར་གསུངས་པ་དེ་འཛིན་པ་མ་མཆིས་པ་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླད་
དུ་སྟེ། ངསན་རོལ་པར་འཛིན་པ་ཞེས་བགྱིའོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་རིལ་པོར་འཛིན་པ་ཉིད་ནི་

ཁམས་དཔག་ཏུ་མེད་ཅིང་གངས་མེད་པ་དག་རིན་པོཆ་བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏེ་སྦྱིན་པ་བྱིན་པ་བས། རིགས་ཀྱི་བུ་
འམ་རིགས་ཀྱི་བུ་མེགང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཐུན་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམ་བྲིས་ནས་
འཛིན་ཏམ། འཆང་མ། ཀློག་གམ། ཀུན་ཆུབ་པར་བྱེད་དམ།གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ན་དེ་ཉིད་གཞི་
ང་ལས་བསོད་ནམས་ཆེས་རང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ ། ཛ་ལྟར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཅན། ཇི་ལྟར་
ཡང་དག་པར་རབ་ཏུ་མ་སྟེར་པ་དེ་བཞིན་དུ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་སྟེ། དེས་ན་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་ཞེས་

MISSING

MISSING

ད ་།བྱའོ།སྐར་མ་རབ་རིབ་མར་མེ་དང། སྐྱེ་མ་ཐོལ་པ་ཆུ་བུར་དང༌། རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ་།འདུས་
བྱས་ཐམས་ཅད་དེ་ལྟར་ལྟ་། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་ས འས་ནས། གནས་བརྟན་རབ་འབྱོར་
དང༌། དགེ་སློང་དེ་དག་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང། འཁོར་བཞི་པ་དག་སློང་དང༌། དགེ་སློང་མ་དང༌། །
> དགེ་བསྙེན་དང༌། དག་བསྙེན་མ་དང༌། ལྟ་དང་། མི་དང་ལྷ་མ་ཡིན་དང། དྲིཟུར་བཅས་པའི་
འཇིགརྟེན་ཡི་རངས་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ

འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ །།
ན་མོ་བྷ་ག་ཝ་ཏེ། པཱཛཱཔ་ར་མི་ཏ་ཡེ། ཨོ་ན་ཏུད་ཏེ་ཏུ། ཨ་ལ་ཡེ། ཨ་ལཤི ། མི་ལ་ཤེ། མི་ལ །
ན་ཡན །རྟེན་ཡན ། ན་མ་བྱུག་ཝ་ཏེ། པྲང་ཏཾ་པ་ཏེ ། ཨི་པེ་ཏི། ཨི་རེཏི། མི་ལི་ཏེ། མིར་ཏེ །
ཤ་རི་ཏི། ཤ་རི་ཏི ། པུ་ཤུ་་་་། ཨུ་ཤ་ ། gཡུ་ཡེ། gཡུ་ཡི་། །

༄༅། །རྡོ་རྗེ་གཅོད་པའི་སྙིང་པོ་འདི་ལན་གཅིག་བཟླས་པས་རྡོ་རྫགཅོད་པ་ཁྲི་དགུ་སྟོང་
བཀྲུགས་པ་དང་མཉམ་པར་འགྱུར་རོ།།
བཀྲ་ཤིས། ། སརྦ་མངྒ་ལཾ།
ཞེ་དྲུག་བྱོན་

